<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tags Chart </title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <script src="script.js"></script>
 <div class="para">
  <h1>HTML Tags Chart </h1>
  </div>
  <table  border=" 1" bordercolor="lightblue">
    <thead>
    <tr>
      <th>Tag</th>
      <th>Name</th>
      <th>Code Example</th>
      <th>Browser View</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;!--</td>
      <td>comment</td>
      <td>&lt;!--This can be viewed in the HTML part of a document&gt;<br>
        <button class="toggle-button" data-target="comment-view">Show</button></td>

      <td id="comment-view" class="hidden-content">Nothing will show</td>
    </tr>

    <tr>
      <td>&lt;a-</td>
      <td>anchor</td>
      <td>&lt;a href="http://www.domain.com/">
        Visit Our Site&lt;/a&gt;<br>
        <button class="toggle-button" data-target="anchor-view">Show</button>
              <td id="anchor-view" class="hidden-content"><a href="example.html">Visit Our Site </a></td>
    </tr>
<tr>
  <td>&lt;b&gt;</td>
  <td>bold</td>
  <td>&lt;b&gt;Example&lt;/b&gt;<br> 
    <button class="toggle-button" data-target="bold-view">Show</button></td>
  <td id="bold-view" class="hidden-content"><b>Example</b></td>
</tr>

<tr>
  <td>&lt;big&gt;</td>
  <td>body of HTML document</td>
  <td>&lt;body&gt;The content of your HTML page&lt;/body&gt;<br>
    <button class="toggle-button" data-target="big-view">Show</button></td>
  <td id="big-view" class="hidden-content">Contents of your web page</td>
</tr>

<tr>
  <td>&lt;br&gt;</td>
  <td>line break</td>
  <td>The contents of your page&lt;br&gt;The contents of your page<br> 
    <button class="toggle-button" data-target="break-view">Show</button></td>
  <td id="break-view" class="hidden-content">The contents of your web page <br>The contents of your web page</td>
</tr>

<tr>
  <td>&lt;center&gt;</td>
  <td>center</td>
  <td>&lt;center&gt;This will center your 
    contents&lt;/center&gt;<br>
    <button class="toggle-button" data-target="center-view">Show</button></td>
  <td id="center-view" class="hidden-content">This will center your contents</td>
</tr>

<tr>
  <td>&lt;dd&gt;</td>
  <td>definition description</td>
  <td>
    &lt;dl&gt;<br>
    &lt;dt&gt;Definition Term&lt;/dt><br>
    <b>&lt;dd&gt;Definition of the term&lt;/dd></b><br>
    &lt;dt&gt;Definition Term&lt;/dt><br>
    <b>&lt;dd&gt;Definition of the term&lt;/dd></b><br>
    &lt;/dl&gt;<br>
    <button class="toggle-button" data-target="dd-view">Show</button></td>

  <td id="dd-view" class="hidden-content">Definition Term<br>
    <b>Definition of the 
    term</b><br>
    Definition Term<br>
    <b>Definition of the 
    term</b><br>
    </td>
</tr>

<tr>
  <td>&lt;dl&gt; </td>
  <td>definition list</td>
  <td>
    <b>&lt;dl&gt;</b><br>
    &lt;Definition Term &lt;/dt&gt;<br>
    &lt;Definition of the term &lt;/dd&gt;<br>
    &lt;Definition Term &lt;/dt&gt;<br>
    &lt;Definition of the term&lt;/dd&gt;<br>
    <b>&lt;/dl&gt;</b><br>
    <button class="toggle-button" data-target="dl-view">Show</button></td>
  </td>
  <td id="dl-view" class="hidden-content">Definition Term<br>
    Definition of the 
    term<br>
    Definition Term<br>
    Definition of the 
    term
    </td>
</tr>

<tr>
  <td>&lt;dt&gt;</td>
  <td>definition term</td>
  <td>
    &lt;dl&gt;<br>
  <b>  &lt;dt&gt;Definition Term&lt;/dt&gt;</b><br>
    &lt;dd&gt;Definition of the term&lt;/dd&gt;<br>
  <b>&lt;dt&gt;Definition Term&lt;/dt&gt;</b> <br>
    &lt;dd&gt;Definition of the term&lt;/dd&gt;<br>
    &lt;/dl&gt;<br>  
      <button class="toggle-button" data-target="dt-view">Show</button></td>
  <td id="dt-view" class="hidden-content"><b>Definition Term</b><br>
    Definition of the 
    term<br>
    <b>Definition Term</b><br>
    Definition of the 
    term</td>
</tr>

<tr>
  <td>&lt;em&lt;</td>
  <td>emphasis</td>
  <td>This is an <b>&lt;em&gt;</b>Example<b>&lt;/em&gt;</b> of using the emphasis tag <br>
    <button class="toggle-button" data-target="em-view">Show</button></td></td>
  <td id="em-view" class="hidden-content">This is an <em><b>Example</b></em> of using the emphasis tag </td>
</tr>

<tr>
  <td>&lt;embed&gt; </td>
  <td>embed object</td>
  <td><b>&lt;embed </b> src="yourfile.mid" width="100%" 
    height="60" align="center"&gt;<br>
    <button class="toggle-button" data-target="emd-view">Show</button></td>
  <td id="emd-view" class="hidden-content">Music will begin playing 
    when your page is loaded</td>
</tr>

<tr>
  <td>&lt;embed&gt;</td>
  <td>embed object</td>
  <td><b>&lt;embed </b>src="yourfile.mid" autostart="true" 
    hidden="false" loop="false"&gt;
    &lt;noembed&gt;&lt;bgsound src="yourfile.mid" 
    loop="1"&gt;&lt;/noembed&gt;<br>    
    <button class="toggle-button" data-target="emdd-view">Show</button></td>

  <td id="emdd-view" class="hidden-content">Music will begin playing 
    when your page is loaded 
    and will only play one time. 
    A control panel will be 
    displayed to enable your 
    visitors to stop the music.</td>
</tr>

<tr>
  <td>&lt;font&gt;</td>
  <td>font</td>
  <td><b>&lt;font</b> face ="arial"&gt;Example<b>&lt;/font&gt;</b><br><button class="toggle-button" data-target="f-view">Show</button></td>
  <td id="f-view" class="hidden-content"><font face="arial">Example</font></td>
</tr>

<tr>
  <td>&lt;font&gt;</td>
  <td>font</td>
  <td><b>&lt;font</b> face ="arial" size="4"&gt;Example<b>&lt;/font&gt;</b><br><button class="toggle-button" data-target="ff-view">Show</button></td>
  <td id="ff-view" class="hidden-content"><font face="arial" size="4">Example</font></td>
</tr>

<tr>
  <td>&lt;font&gt;</td>
  <td>font</td>
  <td><b>&lt;font</b> face ="arial" size="4" color="#ff0000"&gt;Example<b>&lt;/font&gt;</b><br><button class="toggle-button" data-target="fff-view">Show</button></td>
  <td id="fff-view" class="hidden-content"><font face="arial" size="4" color="#ff0000">Example</font></td>
</tr>

<tr>
  <td>&lt;form&gt;</td>
  <td>form</td>
  <td>
    <b>&lt;form</b> action="mailto:you@yourdomain.com"&gt;
    Name: &lt;input name="Name" value=""size="10"&gt;<br>
    Email: &lt;input name="Email" value=""size="10"&gt;<br>
    &lt;center>&lt;input type="submit"&gt;&lt;/center&gt;
   <b> &lt;/form&gt;</b><br><button class="toggle-button" data-target="form-view">Show</button>
    </td>
  <td id="form-view" class="hidden-content"><form action="mailto:you@yourdomain.com ">
    Name: <input name="Name" value="" 
    size="10"><br><br>
    Email: <input name="Email" value="" 
    size="10"><br><br>
    <center><input type="submit"></center>
    </form>
  </td>
</tr>

<tr>
  <td>
    &lt;h1&gt;<br>
    &lt;h2&gt;<br>
    &lt;h3&gt;<br>
    &lt;h4&gt;<br>
    &lt;h5&gt;<br>
    &lt;h6&gt;<br>
    </td>
  <td>
    heading 1<br>
    heading 2<br>
    heading 3<br>
    heading 4<br>
    heading 5<br>
    heading 6<br>
  </td>
  <td>
    <b>&lt;h1&gt;</b>Heading 1 Example<b>&lt;/h1&gt;</b>
    <b> &lt;h2&gt;</b>Heading 2 Example <b>&lt;/h2&gt;</b>
      <b> &lt;h3&gt;</b>Heading 3 Example <b>&lt;/h3&gt;</b>
        <b> &lt;h4&gt;</b>Heading 4 Example <b>&lt;/h4&gt;</b>
          <b> &lt;h5&gt;</b>Heading 5 Example <b>&lt;/h5&gt;</b>
            <b> &lt;h6&gt;</b>Heading 6 Example <b>&lt;/h6&gt;</b>
    <br><button class="toggle-button" data-target="heading-view">Show</button>
  </td>
  <td id="heading-view" class="hidden-content">
    <h1>Heading 1 Example</h1>
    <h2>Heading 2 Example</h2>
    <h3>Heading 3 Example</h3>
    <h4>Heading 4 Example</h4>
    <h5>Heading 5 Example</h5>
    <h6>Heading 6 Example</h6>
  </td>
</tr>

<tr>
  <td>&lt;head&gt;</td>
  <td>heading of HTML document</td>
  <td><b><head></b>Contains elements describing the document<br><b>&lt;head&gt;</b>&lt;title&gt;  &lt;/title&gt<b>&lt;/head&gt;</b> <br><button class="toggle-button" data-target="head-view">Show</button></td>
  <td id="head-view" class="hidden-content"><img src="img/head.png" width="290"></td>
</tr>

<tr>
  <td>&lt;img&gt;</td>
  <td>image</td>
  <td><b>&lt;img</b> src="img/pup.jpg width="20"
    height="15" border="0" alt="dog image"<b>></b><br><button class="toggle-button" data-target="img-view">Show</button>
  </td>
  <td id="img-view" class="hidden-content"><img src="img/pup.jpg" width="200"
    height="150" border="0" alt="dog image"> </td>
</tr>

<tr>
  <td>&lt;input&gt;</td>
  <td>input field</td>
  <td>&lt;form method=post action="/cgibin/example.cgi"&gt;<br><br>
   <b> &lt;input</b> type="text" size="10" maxlength="30"&gt;<br><br>
   <b>&lt;input </b> type="Submit" value="Submit"&gt;
    &lt;/form&gt; <br><button class="toggle-button" data-target="in-view">Show</button>
  </td>
  <td id="in-view" class="hidden-content"><form method=post action="/cgibin/example.cgi">
    <input type="text" size="10" 
    maxlength="30">
    <input type="Submit" value="Submit">
    </form></td>
</tr>


<tr>
  <td>&lt;menu&gt;</td>
  <td>menu</td>
  <td>
   <b> &lt;menu&gt;</b>
      &lt;li type="disc"&gt;List item 1&lt;/li&gt;<br>
      &lt;li type="circle"&gt;List item 2&lt;/li&gt;<br>
      &lt;li type="square"&gt;List item 3&lt;/li&gt;<br>
    <b>&lt;/menu&gt;</b><br><button class="toggle-button" data-target="menu-view">Show</button>
  </td>
  <td id="menu-view" class="hidden-content">
    <menu>
      <li type="disc">List item 1</li>
      <li type="circle">List item 2</li>
      <li type="square">List item 3</li>
      </menu>
  </td>
</tr>

<tr>
  <td>&lt;ol&gt;</td>
  <td>ordered  list </td>
  <td>
   <p><b>Numbered</b> </p>
   &lt;ol&gt;<br>
  &lt;li&gt;List item 1&lt;/li&gt;<br>
  &lt;li&gt;List item 2&lt;/li&gt;<br>
  &lt;li&gt;List item 3&lt;/li&gt;<br>
  &lt;li&gt;List item 4&lt;/li&gt;<br>
  &lt;/ol&gt;<br><br>
<p><b>Numbered Special Start</b> </p>
&lt;ol start="5"&gt;<br>
  &lt;li&gt;List item 1&lt;/li &gt;<br>
  &lt;li&gt;List item 2&lt;/li &gt;<br>
  &lt;li&gt;List item 3&lt;/li &gt;<br>
  &lt;li&gt;List item 4&lt;/li &gt;<br>
  &lt;/ol &gt; <br><br>
<p><b>Lowercase Letters</b> </p>
&lt;ol type="a"&gt;<br>
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol&gt;<br><br>
<p><b>Capital Letters</b> </p>
&lt;ol type="A"&gt;<br>
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol&gt;<br><br>
<p><b>Capital Letters Special Start</b> </p>
&lt;ol type="A" start="3"&gt;<br>
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol><br><br>
<p><b>Lowercase Roman Numerals</b> </p>
&lt;ol type="i"&gt;<br>
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol&gt;<br><br>

<p><b>Capital Roman Numerals</b></p>
&lt;ol type="I"&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol&gt;<br><br>
<p><b>Capital Roman Numerals Special Start</b></p>
&lt;ol type="I" start="7"&gt;<br>
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;<br>
&lt;/ol&gt;<br>
<br><button class="toggle-button" data-target="ol-view">Show</button>
  </td>
  <td id="ol-view" class="hidden-content">
 <b>   Numbered</b>
<ol>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
<b>  Numbered Special Start</b>
<ol start="5">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
<b>  Lowercase Letters</b>
<ol type="a">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
<b>  Capital Letters</b>
<ol type="A">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
<b>  Capital Letters Special Start</b>
<ol type="A" start="3">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
<b>  Lowercase Roman Numerals</b>
<ol type="i">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol><br><br>
Capital Roman Numerals
<ol type="I">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Capital Roman Numerals Special Start
<ol type="I" start="7">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
  </td>
</tr>

<tr>
  <td>&lt;small&gt;</td>
  <td>small(text)</td>
  <td><b>&lt;small&gt;</b>Example<b>&lt;/small&gt;</b><br><button class="toggle-button" data-target="small-view">Show</button></td>
  <td id="small-view" class="hidden-content"><small>Example</small>
  </td>
</tr>

<tr>
  <td>&lt;strike&gt;</td>
  <td>deleted text</td>
  <td><b>&lt;strike&gt;</b>Example<b>&lt;/strike&gt;</b><br><button class="toggle-button" data-target="strike-view">Show</button></td>
  <td id="strike-view" class="hidden-content"><strike>Example</strike> </td>
</tr>

<tr>
  <td>&lt;table&gt;</td>
  <td>table</td>
  <td>
    <b>Example 1:</b><br>
    &lt;table border="4" cellpadding="2" 
<b>cellspacing="2" width="100%"&gt;</b><br>
&lt;tr&gt;<br>
&lt;td&gt;Column 1&lt;/td&gt;<br>
&lt;td&gt;Column 2&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br><br>
<b>Example 2: (Internet Explorer)</b><br>
&lt;table border="2" bordercolor="#336699" 
cellpadding="2" cellspacing="2" 
width="100%"&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;Column 1&lt;/td&gt;<br>
&lt;td&gt;Column 2&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br><br>
<b>Example 3:</b><br>
&lt;table cellpadding="2" cellspacing="2" 
width="100%"&gt;<br>
&lt;tr&gt;<br>
&lt;td bgcolor="#cccccc">Column 1&lt;/td&gt;<br>
&lt;td bgcolor="#cccccc">Column 2&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;Row 2&lt;/td&gt;<br>
&lt;td&gt;Row 2&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br><br><button class="toggle-button" data-target="table-view">Show</button>
  </td>
  <td id="table-view" class="hidden-content">Example 1:
    <table border="4" cellpadding="2" 
    cellspacing="2" width="100%">
    <tr>
    <td>Column 1</td>
    <td>Column 2</td>
    </tr>
    </table><BR><BR><BR><BR><BR><BR>
    Example 2: (Internet Explorer)
    <table border="2" bordercolor="#336699" 
    cellpadding="2" cellspacing="2" 
    width="100%">
    <tr>
    <td>Column 1</td>
    <td>Column 2</td>
    </tr>
    </table><BR><BR><BR><BR><BR><BR>
    Example 3:
    <table cellpadding="2" cellspacing="2" 
    width="100%">
    <tr>
    <td bgcolor="#cccccc">Column 1</td>
    <td bgcolor="#cccccc">Column 2</td>
    </tr>
    <tr>
    <td>Row 2</td>
    <td>Row 2</td>
    </tr>
    </table></td>
</tr>

<tr>
  <td>&lt;ul&gt;</td>
  <td>unordered list</td>
  <td>
   <b>Example 1:</b> 
    <br>
    &lt;br&gt;<br>
    &lt;br&gt;<br>
    &lt;ul&gt;<br>
      &lt;li&gt;List item 1&lt;/li&gt;<br>
      &lt;li&gt;List item 2&lt;/li&gt;<br>
      &lt;/ul&gt;<br>
      &lt;br&gt;<br><br>
   <b> Example 2:</b>
    <br>
    &lt;br&gt;<br>
    &lt;ul type="disc"&gt;<br>
    &lt;li&gt;List item 1&lt;/li&gt;<br>
    &lt;li&gt;List item 2&lt;/li&gt;<br>
    &lt;ul type="circle"&gt;<br>
    &lt;li&gt;List item 3&lt;/li&gt;<br>
    &lt;li&gt;List item 4&lt;/li&gt;<br>
    &lt;/ul&gt;<br>
    &lt;/ul&gt;<br><br><button  class="toggle-button" data-target="ul-view">Show</button></td>
  <td id="ul-view" class="hidden-content">Example 1:<br>
    <br>
    <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    </ul>
    <br>
    Example 2:<br>
    <ul type="disc">
    <li>List item 1</li>
    <li>List item 2</li>
    <ul type="circle">
    <li>List item 3</li>
    <li>List item 4</li>
    </ul>
    </ul></td>
</tr>
  </tbody>
</table>
</body>
</html>